<!DOCTYPE html>
<html>
    <head>
        <title>
            HALOHA
        </title>
        <style>
            @keyframes my-animation{
                0% {left: 0px; top: 0px;}
                20% {left: 100px; top: 100px;}
                40% {left: 200px; top: 200px;}
                60% {left: 300px; top: 300px;}
                80% {left: 400px; top: 400px;}
                100% {left: 500px; top: 500px;}
            }

            h1{
                color: cadetblue;
                height: 150px;
                width: 250px;
                text-align: right;
                background-color: rosybrown;
                transition-property: none;
                animation-duration: 3s;
                animation-name: inherit;
                position: sticky;
                animation-direction: reverse;
                animation-iteration-count: initial;
            }

        </style>
    </head>
    <body>
        <h1>
            HAPIDAII
        </h1>
    </body>
</html>